<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MediaMonks | The Path to Digital Enlightement</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <main class="container">
    <div class="slider">
      <section class="slider-section first-slide">
        <h2 class="slider-item">
          <span> We are breaking <br> our vow <br> of silence
          </span>
        </h2>
        <p class="slider-paragraph">
          In January 2011, after a decade of digital, we opened the doors to our temple. <br>
          Follow our noble eightfold path to digital enlightenment here.
        </p>
      </section>
      <section class="slider-section item-left">
        <h2 class="slider-item">
          <span>
            Talent is given <br> true skill is <br> earned
          </span>
        </h2>
      </section>
      <section class="slider-section item-left">
        <h2 class="slider-item">
          <span>
            Be flexible to <br> change and <br> sturdy in <br> conviction
          </span>
        </h2>
      </section>
      <section class="slider-section item-right">
        <h2 class="slider-item">
          <span>
            Use many skills<br> yet work as one
          </span>
        </h2>
      </section>
      <section class="slider-section item-right">
        <h2 class="slider-item">
          <span>
            To master <br> anything find <br>interest in <br> everything
          </span>
        </h2>
      </section>
      <section class="slider-section item-right">
        <h2 class="slider-item">
          <span>
            Individuals <br> flourish <br> if culture <br> and wisdom <br>are shared
          </span>
        </h2>
      </section>
      <section class="slider-section item-left">
        <h2 class="slider-item">
          <span>
            Train for <br> perfection but <br> aim for more
          </span>
        </h2>
      </section>
      <section class="slider-section item-left">
        <h2 class="slider-item">
          <span>
            Take pride in your <br>work but do not <br>seek praise
          </span>
        </h2>
      </section>
      <section class="slider-section item-left">
        <h2 class="slider-item">
          <span>
            Temporary <br>sacrifice brings <br>lasting results
          </span>
        </h2>
      </section>
      <img src="images/chevron.svg" alt="previous slide" class="arrow-left">
      <img src="images/chevron.svg" alt="next slide" class="arrow-right">
      <footer class="footer">
        <div class="nav-footer">
          <h2 class="slider-item">
            <span>
              Become a Monk
            </span>
          </h2>
          <div>
            <p>
              Interested in joining our monastery? <br>
              Check our our current openings at <a target="_blank"
                href="https://www.mediamonks.com/careers">mediamonks.com/careers</a>
            </p>
            <ul class="nav-footer-list">
              <li><a target="_blank" href="mailto:ba@mediamonks.com"><img src="images/email.svg" alt="email envelope logo" class="social-network-icon">Mail</a></li>
              <li><a target="_blank" href="https://www.facebook.com/mediamonks"><img src="images/facebook.svg" alt="facebook logo" class="social-network-icon">Facebook</a></li>
              <li><a target="_blank" href="https://www.twitter.com/mediamonks"><img src="images/twitter.svg" alt="twitter logo" class="social-network-icon">Twitter</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <img src="images/logo.svg" alt="media monks logo" class="logo">
  </main>
</body>

</html>